<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 100%; width: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Progress" style="height: 60%; width: 100%; background-color: rgb(214, 210, 187); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: center; justify-content: space-around; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/retro-texture-pack-v9/png/LAB_2B.png?fileID=2800000&amp;guid=38dbfa43dbb0fe048a4283a2b50d3bc1&amp;type=3#LAB_2B&apos;); -unity-slice-left: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.73);" />
        <ui:VisualElement focusable="true" style="width: 100%; height: 30%; background-color: rgba(200, 200, 200, 255); -unity-background-image-tint-color: rgba(215, 210, 187, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:Label display-tooltip-when-elided="true" name="Text" style="font-size: 25px; white-space: normal;" />
        </ui:VisualElement>
        <ui:GroupBox name="Buttons" style="flex-wrap: nowrap; flex-direction: row; justify-content: center; height: 10%; width: 100%; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="Quit" style="height: 100%; justify-content: center; align-items: center; font-size: 10%; width: 30%;" />
            <ui:Button text="Next Night" display-tooltip-when-elided="true" name="NextDay" style="height: 100%; justify-content: center; align-items: center; font-size: 10%; width: 30%; white-space: nowrap;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
